<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        ul{
            /* background-color:red; */
        }
        li{
            /* display: inline; */
            list-style: square outside url('red.png');
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
          text-align: center;
          border: 2px solid red;  
        }
        .container{
            background-color: aqua;
            height: 40vh;
            width: 30vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            /* position: relative; */
            position: absolute;
        }
         .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(153, 50, 205);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum iusto minima repellat explicabo aspernatur voluptate quas! Sunt beatae vel praesentium veniam velit et possimus? Iusto et error in explicabo alias ratione, accusantium fugit!</p>
        <div class="box">I am a box
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui consequuntur dolor adipisci vel doloremque alias vitae recusandae modi illum quasi, cupiditate asperiores at minus deserunt libero possimus necessitatibus impedit vero? Aut, quam dolore.</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>