<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
        li{
            list-style: square;

        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </nav>
    </header>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quia magni labore mollitia aut, est, id alias aliquid ut ipsum sint molestias ipsa assumenda! Corrupti dolorem accusantium, asperiores rerum libero recusandae itaque quam sunt.</div>
    <div>
        <ul>
            <li>Milk</li>
            <li>Ball</li>
            <li>Stick</li>
        </ul>
    </div>
</body>
</html>